{
  "mcpServers": {
    "playwright": {
      "command": "node",
      "env": {
        "XDG_CONFIG_HOME": "/home/node/.cache/xdg-config"
      },
      "args": [
        ".c3c/playwright-mcp/node_modules/@playwright/mcp/cli.js",
        "--browser", "chromium",
        "--executable-path", "/usr/bin/chromium",
        "--headless",
        "--no-sandbox",
        "--isolated",
        "--viewport-size", "1280x800",
        "--caps", "vision",
        "--output-dir", ".claude/playwright-mcp"
      ]
    }
  }
}
