{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y", "@playwright/mcp@0.0.78",
        "--browser", "chromium",
        "--executable-path", "/usr/bin/chromium",
        "--headless",
        "--no-sandbox",
        "--isolated",
        "--viewport-size", "1280,800",
        "--caps", "vision",
        "--output-dir", ".claude/playwright-mcp"
      ]
    }
  }
}
